<!--http://mobileinputtypes.com/-->
<!--  ¯\_(ツ)_/¯  -->


<!DOCTYPE html>
            <html lang="pt-br">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Alura html.css3</title>
                    <link rel="stylesheet" href="reset.css">
                    <link rel="stylesheet" href="style.css">
                    <link rel="preconnect" href="https://fonts.googleapis.com"><!--otimiza o carregamento da font-google-->
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--otimiza o carregamento da font-google-->
                    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet"><!--font-google-->
                   
                </head>
                <body>
                  <header>
                    <div class="caixa">
                            <h1><img src="logo-branco.png"></h1>
                            <nav>
                            <ul>
                                <li><a href="Index.html">Home</a></li>
                                <li><a href="Produtos.html">Produtos</a></li>
                                <li><a href="contato.html">contatos</a></li>
                                <li><a href="End.html">Onde Estamos</a></li>
                            </ul>
                            </nav>  
                     </div>
                    </header> 

                            <img class="banner" src="banner.jpg"> 

                        
                    <section class="principal">
                        
                            <h2 class="titulo-principal">Sobre a Barbearia Alura</h2> 
                            <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p> <!--foi adicionado a propriedade Style="finte-size: 20px"--> <!--text-align: center nesta condição é por conta de ja existir uma propriedade css, mas separamos por ;-->
                            <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em></p>
                            <p> Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>

                        </section>

                            <main>
                                <P>Benefícios</P>
                            </main>

                            <section>
                                    <ul class="lista-beneficios">
                                        <p class="itens"><a href="https://www.bing.com/shop?q=barber+shop&FORM=SHOPTB"> Barber Shop</a></p>
                                        <p class="itens"><a href="https://www.bing.com/shop?q=wiskeria&qs=n&form=SHOPSB&sp=-1&pq=wiskeria&sc=8-8&sk=&cvid=DA4F0A7A0E2E4F728CF4945FE8555E94&ghsh=0&ghacc=0&ghpl="> Whiskeria</a></p>
                                        <p class="itens"> <a href="https://www.bing.com/images/search?view=detailV2&ccid=DPFkZFKo&id=F1C22F1292D1091D3E42032F495398EFA85EAA83&thid=OIP.DPFkZFKoVoj0F7ae791BggHaE8&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.0cf1646452a85688f417b69eefdd4182%3frik%3dg6peqO%252bYU0kvAw%26riu%3dhttp%253a%252f%252fwww.iplnt.pt%252fwp-content%252fuploads%252f2018%252f11%252ftop-10-barber-shops-in-kl-selangor-1-1.jpg%26ehk%3de6c5t9t%252fErsXjLmFs8rF9HacX73EKDlBk3AvOCHFmzA%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=581&expw=870&q=profissionais+qualificados+barber&simid=608015495298089848&FORM=IRPRST&ck=F6ADB9AD4305DF421DC4F889BA5EFFE1&selectedIndex=7&ajaxhist=0&ajaxserp=0">Profissionais Qualificados</a></p>
                                        </ul><img class="imagem-beneficios" src="beneficios.jpg"> <img class="imagem-beneficios" src="barber2.jpg"> <img class="imagem-beneficios" src="barber1.jpeg"><!--Quando se usa o inli-block ele ocupa 100% da largura da pagina
                                    então a tag de imagem precisa estar colada com a tag de fechamento, na mesma linha-->
                                </section>
                              
                                
                                            <div class="video">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                                    <footer>
                                                        <img class="willavelar" src="caveira_style.png">
                                                        <p class="copyright">&copy; Copyright Barbearia Alura - 2022 / Will Avelar</p>
                                                    </footer>
                    
                
                </body>
                </html>
