<!--http://mobileinputtypes.com/-->
<!--  ¯\_(ツ)_/¯  -->


<!DOCTYPE html>
            <html lang="pt-br">
                <head>

                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Alura html.css3</title>
                    <link rel="stylesheet" href="reset.css">
                    <link rel="stylesheet" href="style.css">
                    <link rel="preconnect" href="https://fonts.googleapis.com"><!--otimiza o carregamento da font-google-->
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--otimiza o carregamento da font-google-->
                    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet"><!--font-google-->
                   
                </head>
                <body>
                  <header>
                    <div class="caixa">
                            <h1><img src="logo-branco.png"></h1>
                            <nav>
                            <ul>
                                <li><a href="Index.html">Home</a></li>
                                <li><a href="Produtos.html">Produtos</a></li>
                                <li><a href="contato.html">contatos</a></li>
                                <li><a href="End.html">Onde Estamos</a></li>
                            </ul>
                            </nav>  
                     </div>
                    </header> 

                            <img class="banner" src="banner.jpg"> 

                        
                    <section class="principal">
                        
                            <h2 class="titulo-principal">Sobre a Barbearia Alura</h2> 
                            <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p> <!--foi adicionado a propriedade Style="finte-size: 20px"--> <!--text-align: center nesta condição é por conta de ja existir uma propriedade css, mas separamos por ;-->
                            <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em></p>
                            <p> Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>

                        </section>

                            

                            
                                 <div class="conteudo-beneficios">
                                    <ul class="lista-beneficios">
                                        <p class="itens">Barber Shop</p>
                                        <p class="itens"> Whiskeria</p>
                                        <p class="itens">Bilhar</p>
                                        <p class="itens">Profissionais Qualificados</p>
                                        </ul><img class="imagem-beneficios" src="beneficios.jpg"> <!--Quando se usa o inli-block ele ocupa 100% da largura da pagina
                                    então a tag de imagem precisa estar colada com a tag de fechamento, na mesma linha-->
                                 </div>
                             
                                            <div class="video">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                                    <footer>
                                                        <img class="willavelar" src="caveira_style.png">
                                                        <p class="copyright">&copy; Copyright Barbearia Alura - 2022 / Will Avelar</p>
                                                    </footer>
                    
                
                </body>
                </html>
