<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos-Barbearia Alura</title>
    <link rel="stylesheets" href="Produtos.css"
</head>



<body>
    <header>
        <!--uma umagem tbm pode ficar dentro da tag <h1 ate a h6-->
        <h1><img src="logo.png"></h1>
        <!--tags abaixo, são tags de listas não ordenas-->
        <ul>
            <!--a tag a com o href esta linkando a aba home a pagina index.html que criei-->
            <li><a href="Index.html">Home</a></li>
            <li><a href="Produtos.html">Produtos</a></li>
            <li><a href="contato.html">contatos</a></li>
        </ul>
    </header>
</body>
</html>